{
  "name": "europa",
  "version": "0.2.0",
  "description": "",
  "main": "compiled/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && npx tsc",
    "lint": "npx tslint --project .",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "author": "pluswing Inc.",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.5",
    "electron-builder": "^21.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "build": {
    "appId": "jp.co.pluswing.jupyer_app",
    "productName": "Europa",
    "mac": {
      "category": "jp.co.pluswing.jupyer_app",
      "icon": "resources/icons/europa.icns",
      "fileAssociations": [
        {
          "ext": "ipynb",
          "name": "Jupyter Notebook",
          "role": "Viewer"
        },
        {
          "ext": "*",
          "name": "Folder",
          "role": "Viewer"
        }
      ]
    }
  }
}
